-- Tạo Bảng

CREATE TABLE IF NOT EXISTS Product (
  id INT PRIMARY KEY AUTO_INCREMENT,
  product_name VARCHAR(255),
  price INT,
  amount INT,
  actived BOOLEAN,
  tax_percent INT,
  created_date DATETIME,
  updated_date DATETIME
);


INSERT INTO Product (id, product_name, price, amount, actived, tax_percent, created_date, updated_date)
VALUES
	(1, 'Rượu', 16, 4, 'False', 46, '2021-12-18', '2022-9-12'),
	(2, 'Muối', 36, 5, 'False', 13, '2021-11-13', '2022-3-5'),
	(3, 'Trứng', 32, 16, 'False', 5, '2022-8-5', '2022-4-22'),
	(4, 'Thịt Bò', 44, 13, 'True', 56, '2022-8-23', '2022-4-9'),
	(5, 'Bánh Mì', 41, 17, 'False', 64, '2019-7-18', '2021-12-23'),
	(6, 'Hạt Tiêu', 24, 13, 'False', 86, '2022-2-19', '2022-8-25'),
	(7, 'Bia', 17, 18, 'False', 6, '2022-3-14', '2022-10-15'),
	(8, 'Khoai Tây', 31, 9, 'True', 39, '2021-4-12', '2022-1-3'),
	(9, 'Hoa', 25, 9, 'False', 65, '2021-5-21', '2022-1-17'),
	(10, 'Bắp Cải', 48, 7, 'True', 27, '2021-11-4', '2022-3-13'),
	(11, 'Cua', 24, 14, 'False', 48, '2022-1-9', '2022-2-11'),
	(12, 'Đào Khô', 37, 17, 'True', 89, '2022-7-31', '2021-12-6'),
	(13, 'Mù Tạt', 46, 2, 'True', 28, '2022-4-15', '2022-10-8'),
	(14, 'Kiwi', 30, 14, 'False', 81, '2021-6-21', '2022-4-24');


-- Tìm tên sản phẩm có chữ 'a'
SELECT *
FROM product 
WHERE product_name LIKE '%a%'

-- Tìm tên sản phẩm bắt đầu bằng chữ 'b'
SELECT *
FROM product
WHERE product_name LIKE 'b%'

--Tìm tên sản phẩm có ký tự gần cuối là chữ 'a'
SELECT *
FROM product
WHERE product_name LIKE '%a_%'

--Tìm ra những sp có giá tiền trên 30 và mức thuế dưới 15 phần trăm
SELECT *
FROM product
WHERE price > 30 AND tax_percent < 15

--Tìm ra những sản phẩm mà có ngày tạo trong năm 2021
SELECT *
FROM product
WHERE Year(created_date) = 2021